<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSensorActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Nombre: "
                style="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/sensorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Sensor"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Version: "
                style="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/versionName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Sensor"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Fabricante: "
                style="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/factoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Sensor"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Proveedor: "
                style="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/providerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Sensor"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10sp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Tipo: "
                style="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:id="@+id/typeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Sensor"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/bulb_image"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:src="@drawable/bulb"
            android:visibility="gone"
             />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/sensorChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/accel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eje Z"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="3sp"/>
                <TextView
                    android:id="@+id/val1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="3sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eje X"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="3sp"/>
                <TextView
                    android:id="@+id/val2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="3sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eje y"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="3sp"/>
                <TextView
                    android:id="@+id/val3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensor"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginHorizontal="3sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>