<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5sp">
            <TextView
                android:id="@+id/sensorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sensor"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:maxLines="2"
                android:ellipsize="end"/>
            <ImageView
                android:id="@+id/right"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:src="@drawable/ic_baseline_arrow_forward_24"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_700"
            />
    </LinearLayout>
</RelativeLayout>